// These settings override both User and Default settings for the CSS syntax
{
	

	// "color_scheme": "Packages/Color Scheme - Legacy/MagicWB (Amiga).tmTheme",


	// "font_face": "Monospace",
   // "font_face": "Fira Code",
	// "font_face": "Courier Prime",

	// "font_size": 10,





// Layout components
   // Gutter
      "margin": 0,


}

