{
  "extensions":
  [
    "txt",
    "own"
  ],

  // "color_scheme": "Packages/Color Scheme - Legacy/Cobalt.tmTheme",
  // "color_scheme": "Packages/Color Scheme - Legacy/Espresso Libre.tmTheme",
  // "color_scheme": "Packages/Color Scheme - Legacy/Amy.tmTheme",
  // "color_scheme": "Mariana.sublime-color-scheme",

  // "dark_color_scheme": "Packages/Color Scheme - Legacy/Amy.tmTheme",


  // "color_scheme": "Monokai.sublime-color-scheme",
  // "color_scheme": "Packages/Color Scheme - Legacy/MagicWB (Amiga).tmTheme",

  // "color_scheme": "Mariana.sublime-color-scheme",
  "color_scheme": "Kristina_light.sublime-color-scheme",


  // "font_face": "Courier New",
  // "font_face": "Consolas",
  // "font_face": "monospace",

  // "font_face": "Cascadia Mono",
  // "font_size": 10.5,

  // "spell_check": true,



// LAYOUT
// "rulers": [
//    100,
// ],
//   "draw_centered": true,

//   "word_wrap": true,
//     "wrap_width": 100,
//     "wrap_width_style": "constant",

  // "line_padding_top": -1,
  // "line_padding_bottom": -1,



// Editinig
  "tab_size": 4,
}