{
	
	"tab_colors": {
		// "Preferences.sublime-settings": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
		"learnpython3.py": "Packages/User/Color Highlighter/themes/Monokai - learnpython3.sublime-color-scheme",
		"tutorial-py/*": "Packages/User/Color Highlighter/themes/Monokai - learnpython3.sublime-color-scheme",
		// "_index.html": "Packages/Color Scheme - Legacy/Zenburnesque.tmTheme",
		"_index.html": "Packages/User/Color Highlighter/themes/Mac Classic.tmTheme",
		// "learnpython3.py": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
		// "D:\\Google Drive\\FREE SPACE (MMD & CFL)\\CONSPECT (Prog) 1\\*": "Packages/Color Scheme - Default/Mariana.sublime-color-scheme",
		// "index.html": "Packages/Color Scheme - Default/Mariana.sublime-color-scheme",
		// "D:\\www\\temp\\out\\index.html": "Monokai.sublime-color-scheme",
		// "TODO.txt": "Packages/User/Color Highlighter/themes/RGB Moonlight - Red.sublime-color-scheme",
		// "*.sublime-settings": "Packages/User/Color Highlighter/themes/RGB Moonlight - Red.sublime-color-scheme",
		// "": ""
		"example.md": "Packages/User/Color Highlighter/themes/Mac Classic.tmTheme",
	},

	// Note that the font_face and font_size are overridden in the platform
	// specific settings file, for example, "Preferences (Linux).sublime-settings".
	// Because of this, setting them here will have no effect: you must set them
	// in your User File Preferences.
	// "font_face": "Roboto",

	// "font_face": "Courier New",
	// "font_face": "Monospace",
	"font_size": 10,


	// Adaptive theme only: controls if a custom or default title bar is used.
	// Note that on Windows, the hamburger menu is used whenever this is
	// enabled and the adaptive theme is in use.
	"themed_title_bar": false,

	"always_show_minimap_viewport": true,
	// "color_scheme": "Packages/Color Scheme - Legacy/Zenburnesque.tmTheme",
	// "color_scheme": "Packages/Color Scheme - Legacy/Mac Classic.tmTheme",
	"color_scheme": "Packages/Color Scheme - Default/Breakers.sublime-color-scheme",
	// "color_scheme": "RGB Moonlight.sublime-color-scheme",
	// "color_scheme": "RGB Moonlight.sublime-color-scheme",


	"fade_fold_buttons": false,
	"fold_buttons": true,
	// "font_size": 11,
	"gutter": true,
	"highlight_line": true,

	
	"ignored_packages":
	[
		// "auto-save",
		"Markdown",
		"Vintage",
	],
	"line_numbers": false,
	"margin": 0,
	"mini_diff": true,
	"show_legacy_color_schemes": true,
	"theme": "Adaptive.sublime-theme",


	// Disables horizontal scrolling if enabled.
	// May be set to true, false, or "auto", where it will be disabled for
	// source code, and otherwise enabled.
	// "word_wrap": "auto",
	"word_wrap": false,


	// Valid values are "smooth", "phase", "blink" and "solid". Previous
	// versions of Sublime Text used "smooth" by default.
	"caret_style": "blink",


	// folder_exclude_patterns and file_exclude_patterns control which files
	// are listed in folders on the side bar. These can also be set on a per-
	// project basis.
	"folder_exclude_patterns": [".svn", ".git", ".hg", "CVS", ".Trash", ".Trash-*"],
	"file_exclude_patterns": ["*.pyc", "*.pyo", "*.exe", "*.dll", "*.obj","*.o", "*.a", "*.lib", "*.so", "*.dylib", "*.ncb", "*.sdf", "*.suo", "*.pdb", "*.idb", ".DS_Store", ".directory", "desktop.ini", "*.class", "*.psd", "*.db", "*.sublime-workspace", "*.sublime-project"],


	// Hides the buttons for scrolling tabs left/right, requiring use of a
	// trackpad or mouse scroll wheel
	"hide_tab_scrolling_buttons": true,

	// Hides the new tab button
	"hide_new_tab_button": true,

	// Display the toggle sidebar button in the status bar
	"show_sidebar_button": false,

	// Display the git status in the status bar, requires the show_git_status
	// setting to be enabled
	"show_git_status_in_status_bar": true,

	// Display file encoding in the status bar
	"show_encoding": true,

	// Display line endings in the status bar
	"show_line_endings": true,


	// The number of spaces a tab is considered equal to
	"tab_size": 3,

	// Set to true to insert spaces when tab is pressed
	"translate_tabs_to_spaces": true,

	// If translate_tabs_to_spaces is true, use_tab_stops will make tab and
	// backspace insert/delete up to the next tabstop
	"use_tab_stops": true,

	// "auto_hide_tabs": true,
	// "reveal_tabs_with_timeout": true,
}
